-i https://pypi.org/simple/
Babel==2.12.1
beautifulsoup4==4.11.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
future==0.18.2
ghp-import==2.1.0
httplib2==0.20.4
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.0.0
livereload==2.6.3
lunr==0.5.8
Markdown==3.4.4
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.2
mkdocs-build-plantuml-plugin==1.6.0
mkdocs-encryptcontent-plugin==2.4.4
mkdocs-material==9.2.7
mkdocs-material-extensions==1.1.1
nltk==3.5
packaging==23.1
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.10.0
pycryptodome==3.16.0
Pygments==2.16.1
pymdown-extensions==10.3
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.31.0
six==1.16.0
soupsieve==2.3.2.post1
tornado==6.1
tqdm==4.54.1
urllib3==2.0.4
watchdog==3.0.0
zipp==3.16.2
